
//
// Crutches
// --------------------------------------------------

.js-iad + .js-iad {
	.form-control();
	margin-top: 15px;
}



//
// Cursor pointer for some elems
// --------------------------------------------------

.js-datepicker-toggle {
	cursor: pointer;
}



@media (max-width: @grid-float-breakpoint) {
	#block_auto_sponsored {
		margin-top: 30px;
	}

	#block_auto_body_list {
		display: none;
	}
}