
//
// Filters
// --------------------------------------------------

.select2-container--default .select2-selection--multiple {
	background: @input-bg !important;
	border-color: @input-border !important;
	border-radius: @input-border-radius !important;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-radius: 2px !important;
	border-color: @input-border !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
	border-color: @input-border-focus !important;
	outline: 0;
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}


// select2 styles

.select2-container--default .select2-selection--multiple {
  
}