@dark: true;
//
// Vars
//
// you can also redefine bootstrap vars here
//
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #474747;
@brand-success:    #1e9e49;
@brand-primary:    #f36861;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #2c2e33;
@content-bg:       @body-bg;
@footer-bg:        @body-bg;
@footer-blocks-bg: #303237;
@lines-color:      #373737;
@text-color:       #888;
@heading-color:    #acacac;
@social-links-bg:  lighten(@body-bg, 5%);
@social-links-color:  #fff;

@btn-dark-bg:      lighten(#2c2e33, 3%);

// rhythm

@vertical-rhythm:  30px;

// type

// @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,300,700);

@font-family-base: 'Titillium Web', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       5px;
@border-radius-small:       1px;
@border-color:              #ddd;

// Inventory
@inv-height:                60px;
@inv-height-sm:             30px;
@inv-bg:                    darken(@body-bg, 10%);
@inv-color:                 #666;
@inv-border-color:          darken(@body-bg, 5%);
@inv-link-color:            fade(#fff, 40%);
@inv-link-hover-color:      fade(#fff, 55%);
@inv-link-active-color:     @link-color;

// Basics of a navbar
@logo-path:                        '../img/logo-dark.png';
@logo-path2x:                      '../img/logo-dark@2x.png';
@navbar-height:                    110px;
@navbar-height-sm:                 50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                darken(@body-bg, 5%);
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #acacac;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @link-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Breadcrumb
@breadcrumb-light-bg:                      @inv-bg;
@breadcrumb-light-padding-vertical:        10px;
@breadcrumb-light-padding-horizontal:      0;

// Tabs
@nav-tabs-active-link-hover-bg: #fff;


//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;


//
// Cards
// --------------------------------------------------

@card-bg:                           @body-bg;
@card-border-color:                 #ddd;
@card-padding:                      10px;
@card-title-color:                  #777;
@card-subtitle-color:               @link-color;
@card-text-color:                   #555;
@card-actions-toggle-color:         #666;
@card-actions-toggle-active-color:  @link-color;


//
// Items
// --------------------------------------------------

@gap:                      15px;
@item-link-color:          @link-color;
@item-link-color-hover:    @link-hover-color;
@sorting-bg:               #202225;
@author-box-bg:            #202225;
@author-box-additional-bg: lighten(#202225, 2%);

// view page




//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;
@input-border:                #ddd;

@form-label-color: fade(@text-color, 80%);

@form-actions-bg: fade(@nav-tabs-border-color, 20%);


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        transparent;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//
// Search block
// --------------------------------------------------

@search-bg:         darken(@body-bg, 2%);


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #232528;
//** `<input disabled>` background color
@input-bg-disabled:              lighten(#232528, 5%);

//** Text color for `<input>`s
@input-color:                    #666;
//** `<input>` border color
@input-border:                   lighten(@input-bg, 7%);

//** Placeholder text color
@input-color-placeholder:        #444;


//== Tabs
@nav-tabs-border-color:                     @lines-color;

@nav-tabs-link-hover-border-color:          @lines-color;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   @lines-color;
